@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: "Outfit", sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
    margin: 0 auto;
    padding: 20px;
    max-width: 900px;

}

/* Headings */
h1 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 10px;
    font-size: 2.5rem;
    font-weight: bold;
}

h3 {
    color: #2980b9;
    margin-top: 30px;
    font-size: 1.5rem;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 5px;
}

/* Paragraphs */
p {
    margin: 10px 0;
    font-size: 1.1rem;
}

/* Links */
a {
    text-decoration: none;
    color: #2980b9;
    font-weight: normal;
}

/* Profile Image */
img {
    
    width: 100%;
    border-radius: 20px;
}

/* Lists */
ul {
    list-style: none;
    /* Remove bullets */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* 5 columns */
    gap: 10px;
    /* Spacing between grid items */
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

ul li {
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 10px 10px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    border-radius: 5px;
    transition: transform 0.2s ease;
}

ul li:hover {
    transform: translateY(-5px);
    /* Slight lift on hover */
    background-color: #2980b9;
}

ul li:hover a {
    color: white;
}

.top {

    display: grid;
    grid-template-columns: 2fr 2fr;
    column-gap: 2em;

}





/* Responsive Design */
@media (max-width: 768px) {
    body {
        padding: 10px;
        font-size: 1rem;
    }

    h1 {
        font-size: 2rem;
    }

    h3 {
        font-size: 1.3rem;
    }

    img {
        width: 200px;
        height: 200px;
    }
}